PORT=5000
MONGODB_URI=mongodb+srv://suryacharan5555:Surya%405678@budget-tracker.blmaqge.mongodb.net/?retryWrites=true&w=majority&appName=budget-tracker
JWT_SECRET=your-secret-key-change-this-in-production
